@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

:root{
    --dark:#18191A;
    --mdark:#242526;
    --lgrey:#E4E6EB;
    --ldark:#3A3B3C;
    --dgrey:#B0B3B8;
    --blue:#2191D0;
    --red:#f91b44;
}

*{
    margin: 0;
    padding:0;
    font-family: Poppins,sans-serif;
}

.main{
    overflow-x: hidden;
    background-color: #18191A;
}

.nav-cont{
    width: 100%;
    background-color: var(--mdark);
    border: .7px solid var(--dark);
}

.navbar{
    width: 65%;
    display: flex;
    padding: 1.1rem 0;
    margin: auto;
    justify-content: space-between;
}

.logo{
    color:#E4E6EB;
    width: 70%;
}

.navbar nav{
    width: 30%;
    margin-top: .3em;
}

.navbar ul{
    display: flex;
    justify-content: space-around;
}  

.login-btn{
    font-weight: 700;
    color: #2191D0;
}

.navbar ul a{
    text-decoration: none;
    color:#B0B3B8;
}



.navbar li{
    padding:0 1em;
    list-style: none;
}

.upper-container{
    width: 65%;
    margin: auto;
    display:flex;
    margin-top: 4em;
    color: #E4E6EB;
    padding: 2em 0;
}

.logo-cont{
    margin: auto;
    width: 30%;
    font-size: 1.5em;
}

.in-con{
    width: 50%;

}

.search-cont{
    margin-top: 4em;
    background-color:#242526;
    padding: 5.5rem 0;
    overflow: hidden;
    
}

.s-cont{
    width: 65%;
    margin: auto;
    
}

.s-cont button{
    color: #E4E6EB;
    background-color: white;
    border: none;
    padding: .4em 1.5em;
    font-weight: bold;
}

.search{
    margin-top: .7em;
    height: 3em;
}


#loginModal{
    display: none;
    background-color:#242526;
    width: 30%;
    position: absolute;
    top: 5em;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 2em;
    z-index: 3;
    border: 2px solid black;
}

#signModal{
    display: none;
    background-color:#242526;
    width: 30%;
    position: absolute;
    top: 5em;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 2em;
    z-index: 3;
    border: 2px solid black;
}

.form-group{
    color: #E4E6EB;
    font-size: 1em;
    margin: 0 0 1.2em 0;
    display: flex;
    flex-direction: column;
}

.form-control{
    font-size: 1em;
    color: #B0B3B8;
    padding: 0 .4em;
    background-color: #3A3B3C;
    border: none;
}

.image{
    position: absolute;
    scale: 1.5;
    right:5%;
    margin-top: -18em;
}

.radio-btn{
    color: #2191D0;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.radio-btn input{
    margin-right: .5em;
}

.radio-btn label{
    margin-right: 1.6em;
}

.image img{
    height: 20em;   
    object-fit: cover;

}

.s-bar{
    border: none;
    color: #B0B3B8;
    background-color: #18191A;
    padding: .8em;
    height: inherit;
    width: 35%;
}

.sub-btn{
    border: none;
    background-color:#2191D0;
    height: inherit;
    padding: .8em 1.5em;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.slide-container{
    color: #2191D0;
    width: 65%;
    margin: auto;
    margin-top: 6em;
    overflow: hidden;
}

.slide-container button{
    margin:2em .5em 1em 0 ;
    background-color: rgb(75, 86, 131);
    height: inherit;
    padding: .4em 1em;
    color: white;
    border: none;

}


.slide-show{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; 
}

.image-container{
    width: 20em;
    margin-top: 1.5em;
    height: 25em;
    background-size: cover;
}

.content-img{
    height: inherit;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    opacity: 0;
    color: white;
    font-weight: 700;
    transition: .5s;
    cursor: pointer;
}

.content-img:hover{

    background-color: rgba(0, 0, 0, 0.566);
    opacity: 1;
}


.content{
    padding-top: 5em;
    width: 65%;
    margin: auto;
}

.cont-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
    font-size:.9em;
}

.cont-col{
    width: 40%;
    padding: 3em 3em;
    box-shadow: 10px 10px 40px rgb(190, 190, 190);
}

.cont-col h2{
    margin-bottom: .5em;
}

.cont-col p{
    word-spacing: .4em;
    text-align: justify;
}

.footer{
    margin-top: 5em;
    background-color:#242526;
    color: white;
    padding: 6em 0 4em 0;
}

.in-footer{
    width: 65%;
    margin: auto;

}

.social-media{
    font-size: 2.4em;
}

.social-media a{
    color: white;
    margin-right: 1em;
}

.bottom{
    width: 50%;
    margin: auto;
    text-align: center;
}

.logo-bottom{
    font-weight: bolder;
    margin-bottom: .5em;
}

.copy-right{
    font-weight: lighter;
}


@media screen and (max-width:600px)
{
    .upper-container{
        width: 65%;
        margin: auto;
        margin-top: 4em;
        display: block;
    }
    .in-con{
        width: 100%;
        display: block;
    }
    .in-con h2{
        width: 100%;
        text-align: center;
    }

    .logo-cont{
        width: 20%;
        font-size: 1.5em;
        margin-left: 0em;
    }

    .in-con{
        width: 40%;
        font-size: .8em;
    }

    .slide-show{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto; 
    }

    .image-container{
        width: 100%;
        margin-top: 1.5em;
        height: 25em;
        background-size: cover;
    }
    
}

#changeModal{
    display: none;
}